[General]
__userfile__=true
icon_follow_color_scheme=true
icon_theme=ubuntu-mono-dark
theme=Lubuntu Arc
tool_button_style=ToolButtonTextBesideIcon

[Qt]
font="Alagard,12,-1,5,50,0,0,0,0,0"
style=Breeze
