[downloadmanager]
download_0_done=true
download_0_location=/home/inky/Documents/FreeCAD/Gaas_kijkvenster.stl
download_0_url="@Variant(\0\0\0\x11\0\0\0=file:///home/inky/Downloads/plague/files/Gaas_kijkvenster.stl)"
removeDownloadsPolicy=Never
size=@Size(926 216)
